{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"static/image/homePage.png",
      "selectedIconPath":"static/image/selectHomePage.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "我的",
      "iconPath":"static/image/my.png",
      "selectedIconPath":"static/image/selectMy.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}